$bf: 25px
.logo
  font-size: $bf
  color: white

#logo-left 
  @extend .logo
  font-weight: 100
  color: white

#logo-right 
  @extend .logo
  font-weight: bolder
  
#dp
  border-radius: 5%

.bg-blue 
  background-color: blue

.bg-white 
  background: white

.custom-padding
  padding: 0px 3rem

.featurette-divider
  margin: 3rem 3rem

.featurette-heading
  font-weight: 300
  line-height: 1
  letter-spacing: -.05rem


.featurette-heading
  font-size: 35px

.title
  font-size: 1.3rem

.footer
  background-color: blue
  height: 100px
  color: white
  font-size: 1rem
  font-weight: bold

.footer
  a
    color: white

@media(max-width: 400px)
  .title
    font-size: 15px
    line-height: 15px


@media(max-width: 375px)
  .sm-font-heading
      font: 16px
      font-weight: 300
  
  .sm-font
      font-size: 14px


@media (min-width: 62em)
  .featurette-heading
    margin-top: 3rem